include "wild.inc"

pioneer
(		  
  # Can refer to the robot by this name
  name "pioneer0"
  pose [ 7.0 10.0 0 0.0 ]
	color "black"
)

pioneer
(		  
  # Can refer to the robot by this name
  name "pioneer1"
  pose [ 5.6184 9.4159 0 0.0 ]
	color "blue"
)

pioneer
(		  
  # Can refer to the robot by this name
  name "pioneer2"
  pose [ 4.2368 8.8317 0 0.0 ]
	color "red"
)

pioneer
(		  
  # Can refer to the robot by this name
  name "pioneer3"
  pose [ 5.6184 10.5841 0 0.0 ]
	color "magenta"
)

pioneer
(		  
  # Can refer to the robot by this name
  name "pioneer4"
  pose [ 4.2368 11.1683 0 0.0 ]
	color "green"
)
